.home {
  background: #fff;
  position: relative;
}

.container {
  position: relative;
}

.services {
  width: 100%;
  text-align: center;
  margin-top: 6rem;
}

.service__title {
  font-size: 1.6rem;
  font-weight: 800;
  color: #666;
  margin-bottom: 2rem;
}

.service__cards {
  width: 80%;
  margin: 0 auto;
}

.service__card {
  width: 60%;
  min-height: 180px;
  padding: 1.8rem;
  margin: 0 auto;
  margin-bottom: 1.8rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 7px 14px rgba(50, 50, 93, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.img__box {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.img__box img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.service__card h6 {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../../assets/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 95%);
  }

  .hero__left {
    margin-left: 5rem;
    width: 45%;
    position: absolute;
    top: 30%;
    transform: translate(0, -30%);
  }

  .hero__right {
    width: 40%;
    position: absolute;
    right: 0%;
    top: 5%;
  }

  .hero__title {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2.4rem;
  }

  .card {
    background: #fff;
    border-radius: 1.2rem;
    padding: 2.4rem;
    width: 80%;
    margin-bottom: 1.8rem;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .card__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .card__text {
    color: #525F7F;
    font-size: 1.3rem;
    line-height: 124%;
  }

  .character {
    display: none;
  }

  .service__title {
    font-size: 3.4rem;
  }

  .service__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .img__box img {
    height: 100%;
    object-fit: cover
  }
  
  .service__card h6 {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 968px) {
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../../assets/background.png");
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 63%, 0 90%);
  }

  .hero__left {
    margin-left: 10rem;
    width: 40%;
    position: absolute;
    top: 30%;
    transform: translate(0, -30%);
  }

  .hero__right {
    width: 30%;
    position: absolute;
    right: 0%;
    top: 5%;
  }

  .hero__title {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 2.4rem;
  }

  .card {
    background: #fff;
    border-radius: 1.2rem;
    padding: 2.4rem;
    width: 80%;
    margin-bottom: 1.8rem;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .card__title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .card__text {
    color: #525F7F;
    font-size: 1.4rem;
    line-height: 124%;
  }

  .character {
    display: block;
    position: absolute;
    top: 60%;
    right: 35%;
    background: transparent;
    width: 50%;
    transform: translate(35%, -50%);
  }

  .character img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .card__title {
    font-size: 2rem;
  }

  .card__text {
    font-size: 1.6rem;
  }

  .character {
    position: absolute;
    top: 60%;
    right: 35%;
    background: transparent;
    width: 50%;
    transform: translate(35%, -50%);
  }
}